<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Служба доставки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Служба доставки</h1>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>О нас</h2>
        <p>Мы предоставляем услуги быстрой и надежной доставки по всему городу.</p>
    </section>
    

    
    <section id="services">
        <h2>Наши Услуги</h2>
        <div class="service">
            <h3>Доставка еды</h3>
            <img src="image/eat.jpg"/>
        </div>
        <div class="service">
            <h3>Доставка документов</h3>
            <img src="image/credit.png"/>
        </div>
        <div class="service">
            <h3>Доставка товаров из магазинов</h3>
            <img src="image/wan.jpg"/>
        </div>
    </section>
    
    <section id="contact">
        <h2>Контакты</h2>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: Saturday@DostavkiHema.poka</p>
    </section>
    
    
</body>
</html>
