body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background: #22e41b;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #22e41b;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

img {
    max-width: 50%; /* Ограничивает ширину изображения */
    height: auto; /* Пропорционально сохраняет высоту */
    border-radius: 5px; /* Скругляет углы изображения */
}

#services {
    display: flex; 
    justify-content: space-around; 
 
    padding: 20px;

    background-color: #f4f4f4;
}

.service {
    background: white; 
    padding: 20px; 
    align-items: center;
    margin: 10px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; /* Параметры анимации */
}

.service:hover {
    transform: translateY(-10px); /* Поднимает блок вверх при наведении */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); /* Усиливает тень при наведении */
}


    


